


  
    .error {
        color: red;
    }
  
  
  
  


  
  
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "axisBottom": {"labelColor": "white", "labelFontSize": 12, "titleColor": "white"}, "axisLeft": {"labelColor": "white", "labelFontSize": 12, "titleColor": "white"}, "axisX": {"labelAngle": 0, "labelOverlap": "greedy"}, "background": "black", "legend": {"labelColor": "white", "titleColor": "white"}, "title": {"color": "white"}}, "hconcat": [{"layer": [{"mark": "bar", "encoding": {"color": {"field": "Team", "legend": {"legendX": 460, "legendY": 10, "orient": "none"}, "scale": {"domain": ["Mercedes", "Ferrari", "Red Bull", "McLaren", "Williams", "Renault", "Racing Point", "Sauber", "Haas"], "range": ["#00D2BE", "#DC0000", "#0600EF", "#FF8700", "#005AFF", "Yellow", "#006F62", "#900000", "#FFFFFF"]}, "type": "nominal"}, "x": {"field": "Team", "sort": "-y", "type": "nominal"}, "y": {"axis": {"tickCount": 10}, "field": "Position", "scale": {"domain": [10, 1]}, "type": "quantitative"}}, "selection": {"selector001": {"type": "multi", "fields": ["Team"]}}, "title": "Average Position by Teams"}, {"mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "white", "dy": -3, "size": 14}, "encoding": {"text": {"field": "Position", "type": "quantitative"}, "x": {"field": "Team", "sort": "-y", "type": "nominal"}, "y": {"axis": {"tickCount": 10}, "field": "Position", "scale": {"domain": [10, 1]}, "type": "quantitative"}}, "title": "Average Position by Teams"}], "data": {"name": "data-49285cbf1413c84e9c9ced80174ccdbf"}, "height": 400, "width": 450}, {"vconcat": [{"data": {"name": "data-501ce31f35c912221b878403d450bbfc"}, "mark": {"type": "line", "point": true, "size": 4}, "encoding": {"color": {"field": "Team", "type": "nominal"}, "tooltip": [{"field": "Year", "type": "quantitative"}, {"field": "Team", "type": "nominal"}, {"field": "Position", "type": "quantitative"}, {"field": "Points", "type": "quantitative"}], "x": {"field": "Year", "type": "quantitative"}, "y": {"axis": {"tickCount": 10}, "field": "Position", "scale": {"domain": [10, 0]}, "type": "quantitative"}}, "height": 200, "selection": {"selector002": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}, "title": "Position by Year", "transform": [{"filter": {"selection": "selector001"}}], "width": 400}, {"data": {"name": "data-4ab487bd38a3d446b947837b7b321a42"}, "mark": "bar", "encoding": {"color": {"field": "Team", "scale": {"domain": ["Mercedes", "Ferrari", "Red Bull", "McLaren", "Williams", "Renault", "Racing Point", "Sauber", "Haas"], "range": ["#00D2BE", "#DC0000", "#0600EF", "#FF8700", "#005AFF", "Yellow", "#006F62", "#900000", "#FFFFFF"]}, "type": "nominal"}, "x": {"field": "Race_wins", "title": "Race Wins", "type": "quantitative"}, "y": {"field": "Name", "sort": "-x", "type": "nominal"}}, "height": 200, "title": "Wins by Driver (Top 10)", "transform": [{"filter": {"selection": "selector001"}}], "width": 400}]}], "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-49285cbf1413c84e9c9ced80174ccdbf": [{"Team": "Ferrari", "Position": 2.7, "Color": "#00D2BE"}, {"Team": "Haas", "Position": 7.8, "Color": "#DC0000"}, {"Team": "McLaren", "Position": 4.0, "Color": "#0600EF"}, {"Team": "Mercedes", "Position": 2.0, "Color": "#FF8700"}, {"Team": "Racing Point", "Position": 6.6, "Color": "#005AFF"}, {"Team": "Red Bull", "Position": 2.8, "Color": "Yellow"}, {"Team": "Renault", "Position": 4.7, "Color": "#006F62"}, {"Team": "Sauber", "Position": 6.8, "Color": "#900000"}, {"Team": "Williams", "Position": 4.6, "Color": "#FFFFFF"}], "data-501ce31f35c912221b878403d450bbfc": [{"Year": 1958, "Position": 2, "Team": "Ferrari", "Points": 40}, {"Year": 1959, "Position": 2, "Team": "Ferrari", "Points": 32}, {"Year": 1960, "Position": 3, "Team": "Ferrari", "Points": 26}, {"Year": 1961, "Position": 1, "Team": "Ferrari", "Points": 40}, {"Year": 1962, "Position": 6, "Team": "Ferrari", "Points": 18}, {"Year": 1963, "Position": 4, "Team": "Ferrari", "Points": 26}, {"Year": 1964, "Position": 1, "Team": "Ferrari", "Points": 45}, {"Year": 1965, "Position": 4, "Team": "Ferrari", "Points": 26}, {"Year": 1966, "Position": 2, "Team": "Ferrari", "Points": 31}, {"Year": 1966, "Position": 9, "Team": "McLaren", "Points": 2}, {"Year": 1966, "Position": 11, "Team": "McLaren", "Points": 1}, {"Year": 1967, "Position": 5, "Team": "Ferrari", "Points": 20}, {"Year": 1967, "Position": 10, "Team": "McLaren", "Points": 3}, {"Year": 1968, "Position": 2, "Team": "McLaren", "Points": 49}, {"Year": 1968, "Position": 4, "Team": "Ferrari", "Points": 32}, {"Year": 1969, "Position": 4, "Team": "McLaren", "Points": 38}, {"Year": 1969, "Position": 5, "Team": "Ferrari", "Points": 7}, {"Year": 1970, "Position": 2, "Team": "Ferrari", "Points": 52}, {"Year": 1970, "Position": 5, "Team": "McLaren", "Points": 35}, {"Year": 1971, "Position": 3, "Team": "Ferrari", "Points": 33}, {"Year": 1971, "Position": 6, "Team": "McLaren", "Points": 10}, {"Year": 1972, "Position": 3, "Team": "McLaren", "Points": 47}, {"Year": 1972, "Position": 4, "Team": "Ferrari", "Points": 33}, {"Year": 1973, "Position": 3, "Team": "McLaren", "Points": 58}, {"Year": 1973, "Position": 6, "Team": "Ferrari", "Points": 12}, {"Year": 1974, "Position": 1, "Team": "McLaren", "Points": 73}, {"Year": 1974, "Position": 2, "Team": "Ferrari", "Points": 65}, {"Year": 1975, "Position": 1, "Team": "Ferrari", "Points": 72}, {"Year": 1975, "Position": 3, "Team": "McLaren", "Points": 53}, {"Year": 1975, "Position": 9, "Team": "Williams", "Points": 6}, {"Year": 1976, "Position": 1, "Team": "Ferrari", "Points": 83}, {"Year": 1976, "Position": 2, "Team": "McLaren", "Points": 74}, {"Year": 1977, "Position": 1, "Team": "Ferrari", "Points": 95}, {"Year": 1977, "Position": 3, "Team": "McLaren", "Points": 60}, {"Year": 1978, "Position": 2, "Team": "Ferrari", "Points": 58}, {"Year": 1978, "Position": 8, "Team": "McLaren", "Points": 15}, {"Year": 1978, "Position": 9, "Team": "Williams", "Points": 11}, {"Year": 1978, "Position": 12, "Team": "Renault", "Points": 3}, {"Year": 1979, "Position": 1, "Team": "Ferrari", "Points": 113}, {"Year": 1979, "Position": 2, "Team": "Williams", "Points": 75}, {"Year": 1979, "Position": 6, "Team": "Renault", "Points": 26}, {"Year": 1979, "Position": 7, "Team": "McLaren", "Points": 15}, {"Year": 1980, "Position": 1, "Team": "Williams", "Points": 120}, {"Year": 1980, "Position": 4, "Team": "Renault", "Points": 38}, {"Year": 1980, "Position": 9, "Team": "McLaren", "Points": 11}, {"Year": 1980, "Position": 10, "Team": "Ferrari", "Points": 8}, {"Year": 1981, "Position": 1, "Team": "Williams", "Points": 95}, {"Year": 1981, "Position": 3, "Team": "Renault", "Points": 54}, {"Year": 1981, "Position": 5, "Team": "Ferrari", "Points": 34}, {"Year": 1981, "Position": 6, "Team": "McLaren", "Points": 28}, {"Year": 1982, "Position": 1, "Team": "Ferrari", "Points": 74}, {"Year": 1982, "Position": 2, "Team": "McLaren", "Points": 69}, {"Year": 1982, "Position": 3, "Team": "Renault", "Points": 62}, {"Year": 1982, "Position": 4, "Team": "Williams", "Points": 58}, {"Year": 1983, "Position": 1, "Team": "Ferrari", "Points": 89}, {"Year": 1983, "Position": 2, "Team": "Renault", "Points": 79}, {"Year": 1983, "Position": 4, "Team": "Williams", "Points": 36}, {"Year": 1983, "Position": 5, "Team": "McLaren", "Points": 34}, {"Year": 1983, "Position": 11, "Team": "Williams", "Points": 2}, {"Year": 1984, "Position": 1, "Team": "McLaren", "Points": 143}, {"Year": 1984, "Position": 2, "Team": "Ferrari", "Points": 57}, {"Year": 1984, "Position": 5, "Team": "Renault", "Points": 34}, {"Year": 1984, "Position": 6, "Team": "Williams", "Points": 25}, {"Year": 1985, "Position": 1, "Team": "McLaren", "Points": 90}, {"Year": 1985, "Position": 2, "Team": "Ferrari", "Points": 82}, {"Year": 1985, "Position": 4, "Team": "Williams", "Points": 71}, {"Year": 1985, "Position": 7, "Team": "Renault", "Points": 16}, {"Year": 1986, "Position": 1, "Team": "Williams", "Points": 141}, {"Year": 1986, "Position": 2, "Team": "McLaren", "Points": 96}, {"Year": 1986, "Position": 4, "Team": "Ferrari", "Points": 37}, {"Year": 1987, "Position": 1, "Team": "Williams", "Points": 137}, {"Year": 1987, "Position": 2, "Team": "McLaren", "Points": 76}, {"Year": 1987, "Position": 4, "Team": "Ferrari", "Points": 53}, {"Year": 1988, "Position": 1, "Team": "McLaren", "Points": 199}, {"Year": 1988, "Position": 2, "Team": "Ferrari", "Points": 65}, {"Year": 1988, "Position": 7, "Team": "Williams", "Points": 20}, {"Year": 1989, "Position": 1, "Team": "McLaren", "Points": 141}, {"Year": 1989, "Position": 2, "Team": "Williams", "Points": 77}, {"Year": 1989, "Position": 3, "Team": "Ferrari", "Points": 59}, {"Year": 1990, "Position": 1, "Team": "McLaren", "Points": 121}, {"Year": 1990, "Position": 2, "Team": "Ferrari", "Points": 110}, {"Year": 1990, "Position": 4, "Team": "Williams", "Points": 57}, {"Year": 1991, "Position": 1, "Team": "McLaren", "Points": 139}, {"Year": 1991, "Position": 2, "Team": "Williams", "Points": 125}, {"Year": 1991, "Position": 3, "Team": "Ferrari", "Points": 55}, {"Year": 1992, "Position": 1, "Team": "Williams", "Points": 164}, {"Year": 1992, "Position": 2, "Team": "McLaren", "Points": 99}, {"Year": 1992, "Position": 4, "Team": "Ferrari", "Points": 21}, {"Year": 1993, "Position": 1, "Team": "Williams", "Points": 168}, {"Year": 1993, "Position": 2, "Team": "McLaren", "Points": 84}, {"Year": 1993, "Position": 4, "Team": "Ferrari", "Points": 28}, {"Year": 1993, "Position": 7, "Team": "Sauber", "Points": 12}, {"Year": 1994, "Position": 1, "Team": "Williams", "Points": 118}, {"Year": 1994, "Position": 3, "Team": "Ferrari", "Points": 71}, {"Year": 1994, "Position": 8, "Team": "Sauber", "Points": 12}, {"Year": 1995, "Position": 2, "Team": "Williams", "Points": 112}, {"Year": 1995, "Position": 3, "Team": "Ferrari", "Points": 73}, {"Year": 1995, "Position": 4, "Team": "McLaren", "Points": 30}, {"Year": 1995, "Position": 7, "Team": "Sauber", "Points": 18}, {"Year": 1996, "Position": 1, "Team": "Williams", "Points": 175}, {"Year": 1996, "Position": 2, "Team": "Ferrari", "Points": 70}, {"Year": 1996, "Position": 4, "Team": "McLaren", "Points": 49}, {"Year": 1996, "Position": 7, "Team": "Sauber", "Points": 11}, {"Year": 1997, "Position": 1, "Team": "Williams", "Points": 123}, {"Year": 1997, "Position": 2, "Team": "Ferrari", "Points": 102}, {"Year": 1997, "Position": 4, "Team": "McLaren", "Points": 63}, {"Year": 1997, "Position": 7, "Team": "Sauber", "Points": 16}, {"Year": 1998, "Position": 1, "Team": "McLaren", "Points": 156}, {"Year": 1998, "Position": 2, "Team": "Ferrari", "Points": 133}, {"Year": 1998, "Position": 3, "Team": "Williams", "Points": 38}, {"Year": 1998, "Position": 6, "Team": "Sauber", "Points": 10}, {"Year": 1999, "Position": 1, "Team": "Ferrari", "Points": 128}, {"Year": 1999, "Position": 2, "Team": "McLaren", "Points": 124}, {"Year": 1999, "Position": 5, "Team": "Williams", "Points": 35}, {"Year": 1999, "Position": 8, "Team": "Sauber", "Points": 5}, {"Year": 2000, "Position": 1, "Team": "Ferrari", "Points": 170}, {"Year": 2000, "Position": 2, "Team": "McLaren", "Points": 152}, {"Year": 2000, "Position": 3, "Team": "Williams", "Points": 36}, {"Year": 2000, "Position": 8, "Team": "Sauber", "Points": 6}, {"Year": 2001, "Position": 1, "Team": "Ferrari", "Points": 179}, {"Year": 2001, "Position": 2, "Team": "McLaren", "Points": 102}, {"Year": 2001, "Position": 3, "Team": "Williams", "Points": 80}, {"Year": 2001, "Position": 4, "Team": "Sauber", "Points": 21}, {"Year": 2002, "Position": 1, "Team": "Ferrari", "Points": 221}, {"Year": 2002, "Position": 2, "Team": "Williams", "Points": 92}, {"Year": 2002, "Position": 3, "Team": "McLaren", "Points": 65}, {"Year": 2002, "Position": 4, "Team": "Renault", "Points": 23}, {"Year": 2002, "Position": 5, "Team": "Sauber", "Points": 11}, {"Year": 2003, "Position": 1, "Team": "Ferrari", "Points": 158}, {"Year": 2003, "Position": 2, "Team": "Williams", "Points": 144}, {"Year": 2003, "Position": 3, "Team": "McLaren", "Points": 142}, {"Year": 2003, "Position": 4, "Team": "Renault", "Points": 88}, {"Year": 2003, "Position": 6, "Team": "Sauber", "Points": 19}, {"Year": 2004, "Position": 1, "Team": "Ferrari", "Points": 262}, {"Year": 2004, "Position": 3, "Team": "Renault", "Points": 105}, {"Year": 2004, "Position": 4, "Team": "Williams", "Points": 88}, {"Year": 2004, "Position": 5, "Team": "McLaren", "Points": 69}, {"Year": 2004, "Position": 6, "Team": "Sauber", "Points": 34}, {"Year": 2005, "Position": 1, "Team": "Renault", "Points": 191}, {"Year": 2005, "Position": 2, "Team": "McLaren", "Points": 182}, {"Year": 2005, "Position": 3, "Team": "Ferrari", "Points": 100}, {"Year": 2005, "Position": 5, "Team": "Williams", "Points": 66}, {"Year": 2005, "Position": 8, "Team": "Sauber", "Points": 20}, {"Year": 2006, "Position": 1, "Team": "Renault", "Points": 206}, {"Year": 2006, "Position": 2, "Team": "Ferrari", "Points": 201}, {"Year": 2006, "Position": 3, "Team": "McLaren", "Points": 110}, {"Year": 2006, "Position": 5, "Team": "Sauber", "Points": 36}, {"Year": 2006, "Position": 8, "Team": "Williams", "Points": 11}, {"Year": 2007, "Position": 1, "Team": "Ferrari", "Points": 204}, {"Year": 2007, "Position": 2, "Team": "Sauber", "Points": 101}, {"Year": 2007, "Position": 3, "Team": "Renault", "Points": 51}, {"Year": 2007, "Position": 4, "Team": "Williams", "Points": 33}, {"Year": 2007, "Position": 5, "Team": "Red Bull", "Points": 24}, {"Year": 2007, "Position": 11, "Team": "McLaren", "Points": 0}, {"Year": 2008, "Position": 1, "Team": "Ferrari", "Points": 172}, {"Year": 2008, "Position": 2, "Team": "McLaren", "Points": 151}, {"Year": 2008, "Position": 3, "Team": "Sauber", "Points": 135}, {"Year": 2008, "Position": 4, "Team": "Renault", "Points": 80}, {"Year": 2008, "Position": 7, "Team": "Red Bull", "Points": 29}, {"Year": 2008, "Position": 8, "Team": "Williams", "Points": 26}, {"Year": 2008, "Position": 10, "Team": "Racing Point", "Points": 0}, {"Year": 2009, "Position": 3, "Team": "McLaren", "Points": 71}, {"Year": 2009, "Position": 4, "Team": "Ferrari", "Points": 70}, {"Year": 2009, "Position": 6, "Team": "Sauber", "Points": 36}, {"Year": 2009, "Position": 7, "Team": "Williams", "Points": 34}, {"Year": 2009, "Position": 8, "Team": "Renault", "Points": 26}, {"Year": 2009, "Position": 9, "Team": "Racing Point", "Points": 13}, {"Year": 2010, "Position": 2, "Team": "McLaren", "Points": 454}, {"Year": 2010, "Position": 3, "Team": "Ferrari", "Points": 396}, {"Year": 2010, "Position": 4, "Team": "Mercedes", "Points": 214}, {"Year": 2010, "Position": 5, "Team": "Renault", "Points": 163}, {"Year": 2010, "Position": 6, "Team": "Williams", "Points": 69}, {"Year": 2010, "Position": 7, "Team": "Racing Point", "Points": 68}, {"Year": 2010, "Position": 8, "Team": "Sauber", "Points": 44}, {"Year": 2011, "Position": 1, "Team": "Red Bull", "Points": 650}, {"Year": 2011, "Position": 2, "Team": "McLaren", "Points": 497}, {"Year": 2011, "Position": 3, "Team": "Ferrari", "Points": 375}, {"Year": 2011, "Position": 4, "Team": "Mercedes", "Points": 165}, {"Year": 2011, "Position": 5, "Team": "Renault", "Points": 73}, {"Year": 2011, "Position": 6, "Team": "Racing Point", "Points": 69}, {"Year": 2011, "Position": 7, "Team": "Sauber", "Points": 44}, {"Year": 2011, "Position": 9, "Team": "Williams", "Points": 5}, {"Year": 2012, "Position": 1, "Team": "Red Bull", "Points": 460}, {"Year": 2012, "Position": 2, "Team": "Ferrari", "Points": 400}, {"Year": 2012, "Position": 3, "Team": "McLaren", "Points": 378}, {"Year": 2012, "Position": 5, "Team": "Mercedes", "Points": 142}, {"Year": 2012, "Position": 6, "Team": "Sauber", "Points": 126}, {"Year": 2012, "Position": 7, "Team": "Racing Point", "Points": 109}, {"Year": 2012, "Position": 8, "Team": "Williams", "Points": 76}, {"Year": 2013, "Position": 1, "Team": "Red Bull", "Points": 596}, {"Year": 2013, "Position": 2, "Team": "Mercedes", "Points": 360}, {"Year": 2013, "Position": 3, "Team": "Ferrari", "Points": 354}, {"Year": 2013, "Position": 5, "Team": "McLaren", "Points": 122}, {"Year": 2013, "Position": 6, "Team": "Racing Point", "Points": 77}, {"Year": 2013, "Position": 7, "Team": "Sauber", "Points": 57}, {"Year": 2013, "Position": 9, "Team": "Williams", "Points": 5}, {"Year": 2014, "Position": 1, "Team": "Mercedes", "Points": 701}, {"Year": 2014, "Position": 2, "Team": "Red Bull", "Points": 405}, {"Year": 2014, "Position": 3, "Team": "Williams", "Points": 320}, {"Year": 2014, "Position": 4, "Team": "Ferrari", "Points": 216}, {"Year": 2014, "Position": 5, "Team": "McLaren", "Points": 181}, {"Year": 2014, "Position": 6, "Team": "Racing Point", "Points": 155}, {"Year": 2014, "Position": 10, "Team": "Sauber", "Points": 0}, {"Year": 2015, "Position": 1, "Team": "Mercedes", "Points": 703}, {"Year": 2015, "Position": 2, "Team": "Ferrari", "Points": 428}, {"Year": 2015, "Position": 3, "Team": "Williams", "Points": 257}, {"Year": 2015, "Position": 4, "Team": "Red Bull", "Points": 187}, {"Year": 2015, "Position": 5, "Team": "Racing Point", "Points": 136}, {"Year": 2015, "Position": 8, "Team": "Sauber", "Points": 36}, {"Year": 2015, "Position": 9, "Team": "McLaren", "Points": 27}, {"Year": 2016, "Position": 1, "Team": "Mercedes", "Points": 765}, {"Year": 2016, "Position": 2, "Team": "Red Bull", "Points": 468}, {"Year": 2016, "Position": 3, "Team": "Ferrari", "Points": 398}, {"Year": 2016, "Position": 4, "Team": "Racing Point", "Points": 173}, {"Year": 2016, "Position": 5, "Team": "Williams", "Points": 138}, {"Year": 2016, "Position": 6, "Team": "McLaren", "Points": 76}, {"Year": 2016, "Position": 8, "Team": "Haas", "Points": 29}, {"Year": 2016, "Position": 9, "Team": "Renault", "Points": 8}, {"Year": 2016, "Position": 10, "Team": "Sauber", "Points": 2}, {"Year": 2017, "Position": 1, "Team": "Mercedes", "Points": 668}, {"Year": 2017, "Position": 2, "Team": "Ferrari", "Points": 522}, {"Year": 2017, "Position": 3, "Team": "Red Bull", "Points": 368}, {"Year": 2017, "Position": 4, "Team": "Racing Point", "Points": 187}, {"Year": 2017, "Position": 5, "Team": "Williams", "Points": 83}, {"Year": 2017, "Position": 6, "Team": "Renault", "Points": 57}, {"Year": 2017, "Position": 8, "Team": "Haas", "Points": 47}, {"Year": 2017, "Position": 9, "Team": "McLaren", "Points": 30}, {"Year": 2017, "Position": 10, "Team": "Sauber", "Points": 5}, {"Year": 2018, "Position": 1, "Team": "Mercedes", "Points": 655}, {"Year": 2018, "Position": 2, "Team": "Ferrari", "Points": 571}, {"Year": 2018, "Position": 3, "Team": "Red Bull", "Points": 419}, {"Year": 2018, "Position": 4, "Team": "Renault", "Points": 122}, {"Year": 2018, "Position": 5, "Team": "Haas", "Points": 93}, {"Year": 2018, "Position": 6, "Team": "McLaren", "Points": 62}, {"Year": 2018, "Position": 7, "Team": "Racing Point", "Points": 52}, {"Year": 2018, "Position": 8, "Team": "Sauber", "Points": 48}, {"Year": 2018, "Position": 10, "Team": "Williams", "Points": 7}, {"Year": 2018, "Position": 11, "Team": "Racing Point", "Points": 0}, {"Year": 2019, "Position": 1, "Team": "Mercedes", "Points": 739}, {"Year": 2019, "Position": 2, "Team": "Ferrari", "Points": 504}, {"Year": 2019, "Position": 3, "Team": "Red Bull", "Points": 417}, {"Year": 2019, "Position": 4, "Team": "McLaren", "Points": 145}, {"Year": 2019, "Position": 5, "Team": "Renault", "Points": 91}, {"Year": 2019, "Position": 7, "Team": "Racing Point", "Points": 73}, {"Year": 2019, "Position": 9, "Team": "Haas", "Points": 28}, {"Year": 2019, "Position": 10, "Team": "Williams", "Points": 1}, {"Year": 2020, "Position": 1, "Team": "Mercedes", "Points": 573}, {"Year": 2020, "Position": 2, "Team": "Red Bull", "Points": 319}, {"Year": 2020, "Position": 3, "Team": "McLaren", "Points": 202}, {"Year": 2020, "Position": 4, "Team": "Racing Point", "Points": 195}, {"Year": 2020, "Position": 5, "Team": "Renault", "Points": 181}, {"Year": 2020, "Position": 6, "Team": "Ferrari", "Points": 131}, {"Year": 2020, "Position": 9, "Team": "Haas", "Points": 3}, {"Year": 2020, "Position": 10, "Team": "Williams", "Points": 0}], "data-4ab487bd38a3d446b947837b7b321a42": [{"Team": "Ferrari", "Name": "Michael Schumacher", "Race_wins": 72}, {"Team": "McLaren", "Name": "Ayrton Senna", "Race_wins": 35}, {"Team": "Mercedes", "Name": "Lewis Hamilton", "Race_wins": 74}, {"Team": "Racing Point", "Name": "Sergio Perez", "Race_wins": 1}, {"Team": "Red Bull", "Name": "Sebastian Vettel", "Race_wins": 29}, {"Team": "Renault", "Name": "Fernando Alonso", "Race_wins": 17}, {"Team": "Sauber", "Name": "Robert Kubica", "Race_wins": 1}, {"Team": "Williams", "Name": "Nigel Mansell", "Race_wins": 28}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  

